server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.platform = postgres

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=user  
spring.security.user.password=password